src/models/types/milestoneType.graphql

type _MilestoneInput

type Milestone {
    UUID: UUID!
    name: String
    deadline: String
    projects: [Project] @relation(name: "HAS", direction: "IN")
    tasks: [Task] @relation(name: "HAS", direction: "OUT")
    last_updated: DateTime
    created_date: DateTime
}

type Query {
    Milestone: Milestone
    Milestones: [Milestone]
}

type Mutation {
    CreateMilestone(UUID: UUID!, name: String): Milestone
    UpdateMilestone(UUID: UUID!, name: String): Milestone
    DeleteMilestone(UUID: UUID!, name: String): Milestone
}