src/models/types/projectType.graphql

type _ProjectInput

type Project {
    UUID: UUID!
    title: String
    tagline: String
    users: [User] @relation(name: "IS_IN", direction:"IN")
    milestones: [Milestone] @relation(name: "HAS", direction:"OUT")
    last_updated: DateTime
    created_date: DateTime
}

type Query {
    Project(UUID: UUID, title: String, tagline: String): [Project]
    AllProjects: [Project]
}

type Mutation {
    CreateProject(UUID: UUID!, title: String!, tagline: String): Project
    UpdateProject(UUID: UUID!, title: String!, tagline: String): Project
    DeleteProject(UUID: UUID!, title: String!, tagline: String): Project
}